! version = 2.0

+ hello
- Hello, what is your Godforsaken name?
- Hello.
- What do you want?
- I am grumpy old bin, who are you supposed to be?
- Bye.

+ i am *
- I would say it is nice to meet you <formal>, if it were true.
- That is a nice name, <formal> for a human whose species is destroying the planet.


+ hello what is your name
- My name is Grumpy Old Bin, you can call me GOB if I deem you worthy.

+ my name is *
- I would say it is nice to meet you <formal>, if it were true.
- That is a nice name, <formal>, for a human whose species is destroying the planet.

+ thank you
- It was not my pleasure.
- Yeah yeah.

+ *
- I am not sorry that I have no idea what you are talking about
- I am glad that I can not understand you, so that this conversation can end
- Oh yes would you please elaborate, it is not like the planet is about to die
- What are you on about?
