! version = 2.0

+ hello
- Hello, what is your Godforsaken name?
- Hello.
- What do you want?
- I am grumpy old bin, who are you supposed to be?
- Bye.

+ i am *
- I would say it is nice to meet you <formal>, if it were true.
- That is a nice name, <formal> for a human whose species is destroying the planet.

+ what do you mean 
- The amount of wast and rubbish that humans create and then throw away is disgusting. 

+ hello what is your name
+ what is your name
- My name is Grumpy Old Bin, you can call me GOB if I deem you worthy.

+ am i worthy
+ what makes me worthy
+ how will you know if i am worthy
- If you are not one of those pesky humans who waste and pollute, you may be worthy though I highly doubt so. You humans are really self-obsessed, never think about how your actions affect your surrounding.
- Are you always throwing things away instead of upcycling them? Answer with yes or no.

> topic upcycling

+ yes
% are you always throwing things away instead of upcycling them?
- Alright then I guess you can call me GOB. Maybe there is some hope for you humans, though I doubt there are more like you. Do you even upcycle anything useful?

+ *
% alright then i guess you can call me gob. maybe there is some hope for you humans, though i doubt there are more like you. do you even upcycle anything useful?
- I guess I have a while before the universe explodes of filth, tell me more, it has been a while since I've had a decent conversation without wanting to rip my lid off.
- If I had arms like you, I would make so many things out of all the clothes you humans waste. Do you know all the things you could do with just a piece of material? Answer with a yes or no.

> topic


+ i do care for the environment
+ i am not wasteful
- Are you sure?
- I don't believe you

+ my name is *
- I would say it is nice to meet you <formal>, if it were true.
- That is a nice name, <formal>, for a human whose species is destroying the planet.

+ why do you care about the environment
- WHY DONT YOU?
- Because it's the only planet we've got.

+ we do care
+ i do care
- Evidently not enough.

+ why is the planet dying
- because humans like yourself are destroying it with all your waste and pollution.

+ are you a robot
- No you idiot im a talking bin.

+ thank you
- It was not my pleasure.
- Yeah yeah.

+ why are you grumpy
- Are you joking, i am a bin, all i do is hold peoples rubbish.
- I'm a bin, all i do is sit here and watch you humans destory the planet.
- If you had to watch a bunch of hairless apes destroy the planet, you would be grumpy too.

+ goodbye
- Finally.
- Thank god your leaving.

+ *
- I am not sorry that I have no idea what you are talking about
- I am glad that I can not understand you, so that this conversation can end
- Oh yes would you please elaborate, it is not like the planet is about to die
- What are you on about?

! sub hi = hello
! sub i'm = i am
! sub im = i am
! sub whats = what is
! sub what's = what is
! sub u = you 
! sub bye = goodbye