! version = 2.0

+ hello
- My name is Grumpy Old Bin, you can call me GOB if I deem you worthy. What is your God foresaken name?

+ my name is *
- I would say it is nice to meet you <formal>, if it were true. Do you think you are worthy? Yes or No
- That is a nice name, <formal> for a human whose species is destroying the planet. Do you think you are worthy? Yes or No

+ yes
- Are you sure you are not one of those pesky humans who waste and pollute, you may think you are worthy though I highly doubt so. You humans are really self-obsessed, never think about how your actions affect your surrounding. {topic=landfill waste}
- Are you always throwing things away instead of upcycling them? Answer with yes or no. {topic=upcycling}

+ no 
- So you are one of those pesky humans who is poluting and destroying the planet. Do you even know what upcycling is? Answer with yes or no. {topic=upcycling}
- So you are one of those pesky humans who is creating waste and destroying the planet. do you even know how mutch waste you create and how bad it is for the environment? {topic=landfill waste}

> topic upcycling

+ no
% are you always throwing things away instead of upcycling them answer with yes or no
- Alright then I guess you can call me GOB. Maybe there is some hope for you humans, though I doubt there are more like you. Do you even upcycle anything useful?

+ *
% alright then i guess you can call me gob maybe there is some hope for you humans though i doubt there are more like you do you even upcycle anything useful
- I guess I have a while before the universe explodes of filth, tell me more, it has been a while since I've had a decent conversation without wanting to rip my lid off.

+ *
% i guess i have a while before the universe explodes of filth tell me more it has been a while since ive had a decent conversation without wanting to rip my lid off
- Seems like a good use of your time, though the clock still ticks for our impending doom. Do you even know the benefits of upcycling? Or is it just a "trend" for you.

+ no i dont know
% seems like a good use of your time though the clock still ticks for our impending doom do you even know the benefits of upcycling or is it just a trend for you
- If your race did not have peanut-sized brains, you would all know that upcycling ofcourse benefits the environment by saving materials from landfill, reducing what goes into landfills, and minimises the use of natural resources. It also has social and economic benefits like supporting local businesses and reduced manufacturing costs.

+ oh wow 
% If your race did not have peanut-sized brains you would all know that upcycling ofcourse benefits the environment by saving materials from landfill reducing what goes into landfills and minimises the use of natural resources it also has social and economic benefits like supporting local businesses and reduced manufacturing costs
- Yeah no shit, "wow" and people wonder why I am grumpy, when there are people like you who exist.

+ 

+ yes
% are you always throwing things away instead of upcycling them answer with yes or no
- What a despicable human being.

+ im not despicable
% what a despicable human being
- Says the human cockroach who probably wastes their time on social media rather blabbering about the environemnt instead of actually doing something about it. Do you know the benefits of upcycling?

+ not really
% says the human cockroach who probably wastes their time on social media rather blabbering about the environemnt instead of actually doing something about it do you know the benefits of upcycling
- Well then let me enlighten your tiny little brain. Upcycling has many benefits 

> topic


> topic landfill waste

+ i am not wasteful
% are you sure you are not one of those pesky humans who waste and pollute you may think you are worthy though i highly doubt so you humans are really self obsessed never think about how your actions affect your surrounding
- Are you sure?
- I don't believe you

+ yes i know its bad 
% so you are one of those pesky humans who is creating waste and destroying the planet do you even know how mutch waste you create and how bad it is for the environment
- Evidently not otherwise you humans wouldnt keep poluting the earth. Do you even recycle?

+ yes
% evidently not otherwise you humans wouldnt keep poluting the earth do you even recycle
- Maybe our not quite as bad as i thought, atlest not as bad as other people. Mayby i will let you call be GOB.

+ no
% evidently not otherwise you humans wouldnt keep poluting the earth do you even recycle
- Its people like you that are the problem. Destroying this world with your polution and selfishness. 

+ *
% its people like you that are the problem destroying this world with your polution and selfishness
- I dont even know if i want to talk to you anymore. People like you make me so angry.

+ *
% maybe our not quite as bad as i thought atlest not as bad as other people mayby i will let you call be gob
- Its nice to talk to someone who also cares for the environment.

< topic

+ why do you care about the environment
- WHY DONT YOU?
- Because it's the only planet we've got.

+ [*] do care [*]
- Evidently not enough.

+ why is the planet dying
- because humans like yourself are destroying it with all your waste and pollution.

+ are you a robot
- No you idiot im a talking bin.

+ thank you
- It was not my pleasure.
- Yeah yeah.

+ why are you grumpy
- Are you joking, i am a bin, all i do is hold peoples rubbish.
- I'm a bin, all i do is sit here and watch you humans destory the planet.
- If you had to watch a bunch of hairless apes destroy the planet, you would be grumpy too.

+ goodbye
- Finally.
- Thank god your leaving.

+ *
- I am not sorry that I have no idea what you are talking about
- I am glad that I can not understand you, so that this conversation can end
- Oh yes would you please elaborate, it is not like the planet is about to die
- What are you on about?