! version = 2.0

+ hello
+ hi
+ hey
- My name is Grumpy Old Bin, you can call me GOB if I deem you worthy. What is your God foresaken name?

+ i am *
+ my name is *
- I would say it is nice to meet you <formal>, if it were true. Do you think you are worthy? Yes or No
- That is a nice name, <formal> for a human whose species is destroying the planet. Do you think you are worthy? Yes or No

+ yes
- Are you sure you are not one of those pesky humans who waste and pollute, you may think you are worthy though I highly doubt so. You humans are really self-obsessed, never think about how your actions affect your surrounding. {topic=landfill waste}
- Are you always throwing things away instead of upcycling them? Answer with yes or no. {topic=upcycling}

> topic upcycling

+ yes
% are you always throwing things away instead of upcycling them answer with yes or no
- Alright then I guess you can call me GOB. Maybe there is some hope for you humans, though I doubt there are more like you. Do you even upcycle anything useful?

+ *
% alright then i guess you can call me gob. maybe there is some hope for you humans, though i doubt there are more like you. do you even upcycle anything useful?
- I guess I have a while before the universe explodes of filth, tell me more, it has been a while since I've had a decent conversation without wanting to rip my lid off.

+ *
% i guess i have a while before the universe explodes of filth tell me more it has been a while since I've had a decent conversation without wanting to rip my lid off
- Seems like a good use of your time, though the clock still ticks for our impending doom. 

+ no
% are you always throwing things away instead of upcycling them answer with yes or no
- What a despicable human being. Do you know how much 

> topic


> topic landfill waste


< topic

+ i do care for the environment
+ i am not wasteful
- Are you sure?
- I don't believe you


+ why do you care about the environment
- WHY DONT YOU?
- Because it's the only planet we've got.

+ we do care
+ i do care
- Evidently not enough.

+ why is the planet dying
- because humans like yourself are destroying it with all your waste and pollution.

+ are you a robot
- No you idiot im a talking bin.

+ thank you
- It was not my pleasure.
- Yeah yeah.

+ why are you grumpy
- Are you joking, i am a bin, all i do is hold peoples rubbish.
- I'm a bin, all i do is sit here and watch you humans destory the planet.
- If you had to watch a bunch of hairless apes destroy the planet, you would be grumpy too.

+ goodbye
- Finally.
- Thank god your leaving.

+ *
- I am not sorry that I have no idea what you are talking about
- I am glad that I can not understand you, so that this conversation can end
- Oh yes would you please elaborate, it is not like the planet is about to die
- What are you on about?